# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the webview library"
description: """
A small OCaml binding skeleton for the webview library
(https://github.com/webview/webview): window creation, navigation,
bidirectional JS <-> OCaml bindings, plus an example application.

The native webview dependencies are not packaged here: on macOS they are
provided by the system (WebKit/Cocoa); on Linux install gtk+-3.0 and
webkit2gtk-4.1 (-dev packages). A compatible webview.h must be vendored
first with scripts/fetch-webview.sh."""
maintainer: ["frederic.ln.lang@gmail.com"]
authors: ["Frédéric Lang"]
license: "MIT"
homepage: "https://github.com/korkorran/owebview"
bug-reports: "https://github.com/korkorran/owebview/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/korkorran/owebview.git"
