# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the webview library"
description: """
A small OCaml binding skeleton for the webview library
(https://github.com/webview/webview): window creation, navigation,
bidirectional JS <-> OCaml bindings, plus an example application.

On macOS the native dependencies (WebKit/Cocoa) are provided by the system;
on Linux they are declared as depexts (gtk+-3.0 and webkit2gtk-4.1) for common distributions."""
maintainer: ["frederic.ln.lang@gmail.com"]
authors: ["Frédéric Lang"]
license: "MIT"
homepage: "https://github.com/korkorran/owebview"
bug-reports: "https://github.com/korkorran/owebview/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "dune-configurator" {>= "3.0" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/korkorran/owebview.git"
depexts: [
  ["libgtk-3-dev" "libwebkit2gtk-4.1-dev"] {os-family = "debian"}
  ["gtk3-devel" "webkit2gtk4.1-devel"] {os-family = "fedora" | os-family = "rhel"}
  ["gtk3" "webkit2gtk-4.1"] {os-family = "arch"}
  ["gtk+3.0-dev" "webkit2gtk-4.1-dev"] {os-distribution = "alpine"}
]
